<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administration/constraintmanagement" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Constraint Management | IS Blocks Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.isblocks.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.isblocks.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.isblocks.com/docs/administration/constraintmanagement /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Constraint Management | IS Blocks Docs"/><meta data-rh=true name=description content="This section describes the concept, configuration, and administration of Constraints in the IS Blocks KMS system."/><meta data-rh=true property=og:description content="This section describes the concept, configuration, and administration of Constraints in the IS Blocks KMS system."/><link data-rh=true rel=icon href=/img/isblocks.ico /><link data-rh=true rel=canonical href=https://docs.isblocks.com/docs/administration/constraintmanagement /><link data-rh=true rel=alternate href=https://docs.isblocks.com/docs/administration/constraintmanagement hreflang=en /><link data-rh=true rel=alternate href=https://docs.isblocks.com/docs/administration/constraintmanagement hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.isblocks.com/docs/category/administration","name":"Administration","position":1},{"@type":"ListItem","item":"https://docs.isblocks.com/docs/administration/constraintmanagement","name":"Constraint Management","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="IS Blocks Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="IS Blocks Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.5653c242.css /><script src=/assets/js/runtime~main.48af9dc4.js defer></script><script src=/assets/js/main.cc09455a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-224")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="IS Blocks" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="IS Blocks" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/isblocksltd target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/background><span class=categoryLinkLabel_W154>Background</span></a><button aria-label="Expand sidebar category 'Background'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/installation><span class=categoryLinkLabel_W154>Installation</span></a><button aria-label="Expand sidebar category 'Installation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/administration><span class=categoryLinkLabel_W154>Administration</span></a><button aria-label="Collapse sidebar category 'Administration'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/dashboard><span class=linkLabel_WmDU>KMS Dashboard Operations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/ringmanagement><span class=linkLabel_WmDU>Ring Management</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/keymanagement><span class=linkLabel_WmDU>Key Management</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/certificatemanagement><span class=linkLabel_WmDU>Create a Document</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/administration/constraintmanagement><span class=linkLabel_WmDU>Constraint Management</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/backup_restore><span class=linkLabel_WmDU>Create a Page</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/camanagement><span class=linkLabel_WmDU>Certification Authorities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/administration/logging><span class=linkLabel_WmDU>Deploy your site</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/integration><span class=categoryLinkLabel_W154>Integration</span></a><button aria-label="Expand sidebar category 'Integration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/tutorial---basics><span class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Expand sidebar category 'Tutorial - Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/administration><span>Administration</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Constraint Management</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Constraint Management</h1></header>
<p>This section describes the concept, configuration, and administration of <strong>Constraints</strong> in the IS Blocks KMS system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-a-constraint>What is a Constraint?<a href=#what-is-a-constraint class=hash-link aria-label="Direct link to What is a Constraint?" title="Direct link to What is a Constraint?" translate=no>​</a></h2>
<p>In IS Blocks KMS, a <strong>Constraint</strong> is a reusable policy, governance profile, and template that defines the exact rules, cryptographic parameters, and extension metadata applied when issuing digital certificates, creating Certificate Authorities (CAs), or provisioning services (such as OCSP responders, Time Stamping Authorities, and SSH CAs).</p>
<p>Instead of requiring users or applications to manually provide granular cryptographic extensions, validity intervals, and key usages for every individual request, a Constraint encapsulates these specifications into a standardized, named profile.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart LR</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Key["Cryptographic Key"] --> Constraint["Constraint (Policy / Template)"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Constraint --> CA["Certification Authority (CA)"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Constraint --> Cert["Issued Certificates (TLS, mDL, Code Sign, etc.)"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Constraint --> Service["Services (OCSP, TSA, SSH)"]</span><br/></div></code></pre></div></div>
<p>When a Certificate Authority or certificate request is processed, the system binds the cryptographic key with the selected Constraint identifier, automatically generating and enforcing the compliance, validity, and extension rules defined within that constraint.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=constraint-types>Constraint Types<a href=#constraint-types class=hash-link aria-label="Direct link to Constraint Types" title="Direct link to Constraint Types" translate=no>​</a></h2>
<p>The IS Blocks KMS system supports three primary types of constraints:</p>
<table><thead><tr><th style=text-align:left>Constraint Type<th style=text-align:left>Identifier in KMS<th style=text-align:left>Description<th style=text-align:left>Primary Use Cases<tbody><tr><td style=text-align:left><strong>X.509</strong><td style=text-align:left><code>Constraint_X509</code><td style=text-align:left>Defines PKIX / X.509 certificate profiles and extension rules.<td style=text-align:left>Root & Intermediate CAs, TLS Server/Client, Code Signing, Time Stamping, eIDAS Qualified Certificates, PSD2 certificates, and Mobile Driving Licences (mDL).<tr><td style=text-align:left><strong>SSH</strong><td style=text-align:left><code>Constraint_SSH</code><td style=text-align:left>Governs OpenSSH certificate authority policies and certificate signing.<td style=text-align:left>Host and User SSH certificates, authorized principals, and critical login options (<code>force-command</code>, <code>source-address</code>).<tr><td style=text-align:left><strong>CVCA</strong><td style=text-align:left><code>Constraint_CVCA</code><td style=text-align:left>Configures Card Verifiable Certification Authority hierarchies.<td style=text-align:left>ePassports (eMRTD), electronic IDs (BSI TR-03110), DVCA/IS roles, and access rights (DG3 fingerprint, DG4 iris).</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=constraint-attributes-and-configuration>Constraint Attributes and Configuration<a href=#constraint-attributes-and-configuration class=hash-link aria-label="Direct link to Constraint Attributes and Configuration" title="Direct link to Constraint Attributes and Configuration" translate=no>​</a></h2>
<p>A constraint consists of several modular sections that control cryptographic and policy attributes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-general-information>1. General Information<a href=#1-general-information class=hash-link aria-label="Direct link to 1. General Information" title="Direct link to 1. General Information" translate=no>​</a></h3>
<ul>
<li class=""><strong>Name:</strong> A descriptive unique identifier (e.g., <code>Constraint.IACA</code>, <code>TLS_Server_Profile</code>, <code>RootCA_Policy</code>).</li>
<li class=""><strong>Type:</strong> The constraint standard (<code>Constraint_X509</code>, <code>Constraint_SSH</code>, <code>Constraint_CVCA</code>).</li>
<li class=""><strong>CA Association (<code>caId</code>):</strong> Indicates the issuing relationship:<!-- -->
<ul>
<li class=""><code>self</code>: Used for Self-Signed Root CAs.</li>
<li class=""><code>external</code>: Used when the CA certificate is signed by an external third-party authority.</li>
<li class=""><code>CA Identifier</code>: References an existing internal CA on the KMS platform.</li>
</ul>
</li>
<li class=""><strong>Signature Algorithm:</strong> Cryptographic signature scheme, including:<!-- -->
<ul>
<li class="">Standard algorithms: <code>SHA256WithECDSA</code>, <code>SHA256WithRSA</code>, <code>SHA384WithECDSA</code>, <code>SHA512WithRSA</code>.</li>
<li class="">Post-Quantum algorithms: <code>ML-DSA-44-WITH-SHA512</code>, <code>ML-DSA-65-WITH-SHA512</code>, <code>ML-DSA-87-WITH-SHA512</code>.</li>
</ul>
</li>
<li class=""><strong>Validity:</strong> Configures the certificate lifespan using flexible duration units (e.g., <code>2y</code>, <code>365d</code>, <code>1y;6mo;3d;12h</code>).</li>
<li class=""><strong>Private Key Usage Period:</strong> Optional specific validity timeframe during which the private key may be used for signing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-key-usage--identifiers-x509>2. Key Usage & Identifiers (X.509)<a href=#2-key-usage--identifiers-x509 class=hash-link aria-label="Direct link to 2. Key Usage & Identifiers (X.509)" title="Direct link to 2. Key Usage & Identifiers (X.509)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Basic Key Usage:</strong> Controls standard cryptographic purposes:<!-- -->
<ul>
<li class=""><code>Key Cert Sign</code> (CA certificate signing)</li>
<li class=""><code>CRL Sign</code> (Revocation list signing)</li>
<li class=""><code>Digital Signature</code> (Authentication & data integrity)</li>
<li class=""><code>Non Repudiation</code> / <code>Content Commitment</code></li>
<li class=""><code>Key Encipherment</code>, <code>Data Encipherment</code>, <code>Encipher Only</code>, <code>Decipher Only</code></li>
</ul>
</li>
<li class=""><strong>Extended Key Usage (EKU):</strong> Application-specific usage flags:<!-- -->
<ul>
<li class=""><code>SSL Server</code> (TLS Web Server Authentication)</li>
<li class=""><code>SSL Client</code> (TLS Web Client Authentication)</li>
<li class=""><code>Code Signing</code></li>
<li class=""><code>Time Stamping</code></li>
<li class=""><code>OCSP Signing</code></li>
<li class=""><code>SPOC Server</code> / <code>SPOC Client</code> (Single Point of Contact for eMRTD)</li>
<li class="">Custom OIDs (such as <code>1.0.18013.5.1.2</code> for ISO/IEC 18013-5 mDL).</li>
</ul>
</li>
<li class=""><strong>Key Identifiers:</strong>
<ul>
<li class=""><strong>Subject Key Identifier (SKI):</strong> Uniquely identifies the public key.</li>
<li class=""><strong>Authority Key Identifier (AKI):</strong> Identifies the public key used to sign the certificate.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-subject-and-issuer-details>3. Subject and Issuer Details<a href=#3-subject-and-issuer-details class=hash-link aria-label="Direct link to 3. Subject and Issuer Details" title="Direct link to 3. Subject and Issuer Details" translate=no>​</a></h3>
<ul>
<li class=""><strong>Subject DN & Issuer DN:</strong> Distinguished Name templates (e.g., <code>CN=..., O=IS Blocks, C=SE</code> or <code>*</code> for wildcards).</li>
<li class=""><strong>Subject Alternative Names (SAN):</strong> Additional entity identities, including Email (<code>rfc822Name</code>), DNS Names (<code>dnsName</code>), and Directory Names (<code>directoryName</code>).</li>
<li class=""><strong>Issuer Alternative Names (IAN):</strong> Alternative identifiers for the issuing authority.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-policy-compliance--authority-extensions>4. Policy, Compliance & Authority Extensions<a href=#4-policy-compliance--authority-extensions class=hash-link aria-label="Direct link to 4. Policy, Compliance & Authority Extensions" title="Direct link to 4. Policy, Compliance & Authority Extensions" translate=no>​</a></h3>
<ul>
<li class=""><strong>Basic Constraints:</strong>
<ul>
<li class=""><code>isCA</code>: Flag determining whether the certificate belongs to a Certification Authority (<code>true</code> or <code>false</code>).</li>
<li class=""><code>pathLen</code>: Path length constraint limiting the depth of subordinate CAs.</li>
</ul>
</li>
<li class=""><strong>Certificate Policies:</strong> Policy OIDs, Certification Practice Statement (CPS) URIs, and User Notice text.</li>
<li class=""><strong>Authority Information Access (AIA):</strong> Defines endpoints for Online Certificate Status Protocol (OCSP) responders and CA Issuer certificate downloads.</li>
<li class=""><strong>CRL Distribution Points (CDP):</strong> URI endpoints where Certificate Revocation Lists can be fetched.</li>
<li class=""><strong>eIDAS & PSD2 Compliance:</strong>
<ul>
<li class=""><strong>QC Statements:</strong> Qualified Certificate compliance flags (<code>qcCompliance</code>, <code>qcsscd</code> for QSCD).</li>
<li class=""><strong>QC Types:</strong> <code>eSignature</code>, <code>eSeal</code>, <code>Website Authentication (QWAC)</code>.</li>
<li class=""><strong>PSD2 Attributes:</strong> Payment Service Provider (PSP) roles (<code>ASPSP</code>, <code>PISP</code>, <code>AISP</code>), National Competent Authority (NCA) Name, and NCA ID.</li>
<li class=""><strong>PKI Disclosure Statement (PDS):</strong> URL pointing to regulatory disclosure information.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-ssh-and-cvca-specific-options>5. SSH and CVCA Specific Options<a href=#5-ssh-and-cvca-specific-options class=hash-link aria-label="Direct link to 5. SSH and CVCA Specific Options" title="Direct link to 5. SSH and CVCA Specific Options" translate=no>​</a></h3>
<ul>
<li class=""><strong>SSH Options:</strong>
<ul>
<li class=""><strong>Principals:</strong> Authorized usernames (e.g., <code>root</code>, <code>ubuntu</code>, <code>jdoe</code>) or host FQDNs.</li>
<li class=""><strong>Certificate Type:</strong> <code>User</code> or <code>Host</code>.</li>
<li class=""><strong>Critical Options:</strong> Mandatory enforcement policies such as <code>force-command</code> (restricts execution to a designated script) and <code>source-address</code> (CIDR IP address restrictions).</li>
</ul>
</li>
<li class=""><strong>CVCA Options:</strong>
<ul>
<li class=""><strong>Role:</strong> <code>CVCA</code> (Country Verifying CA), <code>DVCA</code> (Document Verifier CA), or <code>IS</code> (Inspection System).</li>
<li class=""><strong>Access Rights:</strong> Read access to biometric data groups such as <code>DG3</code> (Fingerprint) and <code>DG4</code> (Iris).</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=managing-constraints-in-the-dashboard>Managing Constraints in the Dashboard<a href=#managing-constraints-in-the-dashboard class=hash-link aria-label="Direct link to Managing Constraints in the Dashboard" title="Direct link to Managing Constraints in the Dashboard" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creating-a-constraint>Creating a Constraint<a href=#creating-a-constraint class=hash-link aria-label="Direct link to Creating a Constraint" title="Direct link to Creating a Constraint" translate=no>​</a></h3>
<ol>
<li class="">Log in to the IS Blocks KMS Dashboard.</li>
<li class="">Select the <strong>KMS</strong> module and navigate to <strong>Constraints</strong> in the navigation menu.</li>
<li class="">Click <strong>Add Constraint</strong> (<code>+</code>).</li>
<li class="">Enter the <strong>Constraint Name</strong> and choose the <strong>Type</strong> (<code>X.509</code>, <code>SSH</code>, or <code>CVCA</code>).</li>
<li class="">Configure the relevant accordion sections:<!-- -->
<ul>
<li class="">Select the <strong>CA Association</strong> and <strong>Signature Algorithm</strong>.</li>
<li class="">Define the <strong>Validity</strong> duration.</li>
<li class="">Set <strong>Key Usages</strong>, <strong>Subject/Issuer DNs</strong>, <strong>SANs</strong>, and compliance flags as needed.</li>
</ul>
</li>
<li class="">Click <strong>Save</strong> to create the constraint.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=editing-a-constraint>Editing a Constraint<a href=#editing-a-constraint class=hash-link aria-label="Direct link to Editing a Constraint" title="Direct link to Editing a Constraint" translate=no>​</a></h3>
<ol>
<li class="">Navigate to the <strong>Constraints</strong> list.</li>
<li class="">Click on the desired constraint to open the edit panel.</li>
<li class="">Modify the necessary parameters (e.g., extend validity, add EKUs, or update AIA/CRL URLs).</li>
<li class="">Click <strong>Update</strong> to save the changes.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=json-representation-example>JSON Representation Example<a href=#json-representation-example class=hash-link aria-label="Direct link to JSON Representation Example" title="Direct link to JSON Representation Example" translate=no>​</a></h2>
<p>Below is an example of an X.509 Subordinate CA constraint defined in JSON format:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Constraint.SubCA"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Constraint_X509"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"attributes"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"caId"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"self"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"algorithm"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"SHA256WithECDSA"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"validity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"5y"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"basicConstraintsPresent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"basicConstraints_isCA"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"basicConstraints_pathLen"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"0"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"basicKeyUsage"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"keyCertSign,crlSign"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"extendedKeyUsage"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>""</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"subjectKeyIdentifierPresent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"authorityKeyIdentifierPresent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"authorityInformationAccess"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"authorityInformationAccess_aiaURL"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"http://ocsp.isblocks.com"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"crlDistributionPointPresent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"crlDistributionPoint"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"http://crl.isblocks.com/subca.crl"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2_administration/2_constraintmanagement.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/administration/certificatemanagement><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Create a Document</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/administration/backup_restore><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Create a Page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-a-constraint class="table-of-contents__link toc-highlight">What is a Constraint?</a><li><a href=#constraint-types class="table-of-contents__link toc-highlight">Constraint Types</a><li><a href=#constraint-attributes-and-configuration class="table-of-contents__link toc-highlight">Constraint Attributes and Configuration</a><ul><li><a href=#1-general-information class="table-of-contents__link toc-highlight">1. General Information</a><li><a href=#2-key-usage--identifiers-x509 class="table-of-contents__link toc-highlight">2. Key Usage & Identifiers (X.509)</a><li><a href=#3-subject-and-issuer-details class="table-of-contents__link toc-highlight">3. Subject and Issuer Details</a><li><a href=#4-policy-compliance--authority-extensions class="table-of-contents__link toc-highlight">4. Policy, Compliance & Authority Extensions</a><li><a href=#5-ssh-and-cvca-specific-options class="table-of-contents__link toc-highlight">5. SSH and CVCA Specific Options</a></ul><li><a href=#managing-constraints-in-the-dashboard class="table-of-contents__link toc-highlight">Managing Constraints in the Dashboard</a><ul><li><a href=#creating-a-constraint class="table-of-contents__link toc-highlight">Creating a Constraint</a><li><a href=#editing-a-constraint class="table-of-contents__link toc-highlight">Editing a Constraint</a></ul><li><a href=#json-representation-example class="table-of-contents__link toc-highlight">JSON Representation Example</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/isblocksltd target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/isblocksltd target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 IS Blocks. Built with Docusaurus.</div></div></div></footer></div></body>